root:*:16814:0:99999:7:::
daemon:*:16814:0:99999:7:::
bin:*:16814:0:99999:7:::
sys:*:16814:0:99999:7:::
sync:*:16814:0:99999:7:::
games:*:16814:0:99999:7:::
man:*:16814:0:99999:7:::
lp:*:16814:0:99999:7:::
mail:*:16814:0:99999:7:::
news:*:16814:0:99999:7:::
uucp:*:16814:0:99999:7:::
proxy:*:16814:0:99999:7:::
www-data:*:16814:0:99999:7:::
backup:*:16814:0:99999:7:::
list:*:16814:0:99999:7:::
irc:*:16814:0:99999:7:::
gnats:*:16814:0:99999:7:::
nobody:*:16814:0:99999:7:::
libuuid:!:16814:0:99999:7:::
syslog:*:16814:0:99999:7:::
messagebus:*:16814:0:99999:7:::
landscape:*:16814:0:99999:7:::
sshd:*:16814:0:99999:7:::
pollinate:*:16814:0:99999:7:::
ubuntu:!:16932:0:99999:7:::
postfix:*:16932:0:99999:7:::
gitlab-www:!:16932::::::
git:!:16932::::::
gitlab-redis:!:16932::::::
gitlab-psql:!:16932::::::
mattermost:!:16933::::::
